options {
        directory "/var/bind";
        
        pid-file "/var/run/named/named.pid";

        allow-recursion {
		any;
	};
};

zone "honeypot.local." IN {
      type master;
      file "/etc/bind/master/db.honeypot.local";
      allow-update {
                any;
      };
};

